{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es2017",
        "lib": [
            "es2017"
        ],
		"outDir": "out",
		"rootDir": ".",
		"sourceMap": true,
		"watch": false
	},
	"exclude": [
		"node_modules",
		".history"
	]
}
