{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "extensionHost",
			"request": "launch",
			"name": "Launch Main",
			"runtimeExecutable": "${execPath}",
            "args": [
                "${workspaceRoot}/main/test/sql",
                "--extensionDevelopmentPath=${workspaceRoot}"
            ],
            "stopOnEntry": false,
            "sourceMaps": true,
			"outFiles": ["${workspaceRoot}/main/out/src/**/*.js"]
		},
		{
			"type": "node",
			"request": "attach",
			"name": "Attach to Server",
			"port": 6009,
			"restart": true,
			"outFiles": ["${workspaceRoot}/server-oracle/out/**/*.js"]
        },
        {
            "type": "extensionHost",
            "request": "launch",
            "name": "Launch Tests",
            "runtimeExecutable": "${execPath}",
            "args": [
                "${workspaceRoot}/main/test/sql",
                "--extensionDevelopmentPath=${workspaceRoot}",
                "--extensionTestsPath=${workspaceRoot}/main/out/test"
            ],
            "stopOnEntry": false,
            "sourceMaps": true,
			"outFiles": ["${workspaceRoot}/main/out/test/**/*.js"]
        }
    ]
}